{
  "name": "iterm-integration",
  "displayName": "iTerm Integration",
  "description": "Open iTerm2 at the workspace root or at the current file/folder location from the Explorer context menu.",
  "version": "0.0.1",
  "publisher": "rootedbox",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iterm-integration.openHere",
        "title": "Open in iTerm",
        "category": "iTerm"
      },
      {
        "command": "iterm-integration.openRoot",
        "title": "Open Project Root in iTerm ",
        "category": "iTerm"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "iterm-integration.openRoot",
          "group": "navigation@100",
          "when": "isMac"
        },
        {
          "command": "iterm-integration.openHere",
          "group": "navigation@101",
          "when": "isMac"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  }
}
